<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:topRightRadius="10dp" android:bottomRightRadius="10dp"/>
            <stroke android:width="0.5dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>

</layer-list>