<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/space_triple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="@dimen/font_big"
            android:layout_height="wrap_content"
            android:text="Masukkan Nilai"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:textSize="@dimen/font_big"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="@dimen/_185sdp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_big"
                    android:textStyle="bold"
                    tools:text="12.345.678" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGone"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/space"
        android:layout_marginLeft="@dimen/space"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="@dimen/space_double"

            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvWarningIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvNoVpAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum nilai isi saldo untuk Bank BCA adalah Rp 10.000,00 dengan kelipatan Rp 1.000,00"/>


        </RelativeLayout>


    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnTopUp"
        android:text="Top Up"
        android:textColor="@color/white"
        android:layout_margin="@dimen/space"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>